---
  - name: Master configuration on monitor
    hosts: monitor
    tasks:
      - name: Configure SSH legacy
        blockinfile:
          path: /etc/ssh/ssh_config
          block: |
            #Legacy changes
            KExAlgorithms +diffie-hellman-group1-sha1
            Ciphers +aes128-cbc
        notify: Restart SSH service

    handlers:
      - name: Restart SSH service
        service:
          name: ssh
          state: restarted
